@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");
* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  overflow-x: hidden;
  background: #1a1a1a;
}

html::-webkit-scrollbar {
  width: 1.5rem;
}

html::-webkit-scrollbar-track {
  background: #1a1a1a;
}

html::-webkit-scrollbar-thumb {
  background: #ba55d3;
  border-radius: 5rem;
}

body {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-position: center;
  object-fit: cover;
  overflow-x: hidden;
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  margin-top: 1rem;
  text-decoration-line: overline underline;
  text-decoration-style: wavy;
  text-underline-offset: 8px;
  text-decoration-color: #ba55d3;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  color: #fff;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  background: no-repeat;
  font-size: 1.2rem;
  padding: 1rem 3rem;
}

.btn:hover {
  color: #000;
  background: #fff;
}

.header {
  position: fixed;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #1a1a1a;
  padding: 3rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 1rem;
}

.header .icons {
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}

.header .icons:hover {
  color: #ba55d3;
}

.header #menu-btn {
  display: none;
}

.header .cartAnimation {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.header .table {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 99%;
  right: 0;
  left: 50%;
  max-height: 80vh;
  overflow-y: scroll;
  background: #1a1a1a;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .table.active {
  top: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .carritoIcono {
  z-index: 1001;
}
.header .table tr {
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
}

.header .table tbody {
  padding: 20px 0;
}
.header .table tr th,
tfoot tr th,
td {
  color: #aaa;
  font-size: 1.5rem;
}

.header .table tbody tr td {
  display: flex;
  flex-direction: row;
  color: #ba55d3;
}

.header .table tbody tr td button {
  font-size: 20px;
  margin-top: -20px;
}

.header .table tbody tr td button:hover {
  color: #ba55d3;
}

.header .navbar a {
  color: #fff;
  font-size: 1.8rem;
  margin: 0 2rem;
}

.header .navbar a:hover {
  text-decoration: underline wavy;
  text-underline-offset: 1rem;
  color: #ba55d3;
}

.header .navbar .space {
  display: inline-block;
  width: 16rem;
}

.header .logo {
  position: absolute;
  top: 1.7rem;
  left: 49.7%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.header .logo img {
  width: 2.6rem;
}

.header .search-form {
  height: 7rem;
  padding: 0 2rem;
  border-top: 0.2rem solid rgba(255, 255, 255, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #000;
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .search-form.active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .search-form input {
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: #fff;
}

.header .fa-times {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.home {
  margin-top: 7rem;
  margin: 100px 30px 80px 30px;
}

.home .content {
  max-width: 70rem;
  text-align: center;
  margin: 0 auto;
}

.home .content img {
  width: 100%;
}

.home .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
}

.home .content p {
  font-size: 1.7rem;
  line-height: 2;
  color: #aaa;
  padding: 2rem 0;
}

.service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.service .box {
  text-align: center;
  padding: 2rem;
}

.service .box i {
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  font-size: 2.5rem;
  color: #1a1a1a;
  background: #ba55d3;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.service .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}

.service .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.ropas .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}

.ropas .box-container .box {
  position: relative;
  background: #1a1a1a;
  margin: 30px 20px;
}

.ropas .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.ropas .box-container .box .image {
  height: 38rem;
  overflow: hidden;
  position: relative;
}

.ropas .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.ropas .box-container .box .content {
  text-align: center;
  padding: 2rem;
}

.ropas .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}

.ropas .box-container .box .content h1 {
  font-size: 1.5rem;
  color: #aaa;
  padding: 2rem 0;
}

.ropas .box-container .box .content p {
  font-size: 1.5rem;
  color: #aaa;
}
.ropas .box-container .box .content span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.5rem;
  color: #aaa;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 20rem;
  flex: 1 1 20rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.about .content .title {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #fff;
}

.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 2rem 0;
}

.about .content .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.about .content .icons h3 {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 16rem;
  flex: 1 1 16rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
}

.about .content .icons h3 i {
  padding-right: 0.5rem;
  color: #ba55d3;
}

.reviews {
  padding-top: 100px;
  padding-bottom: 100px;
}
.reviews .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1rem;
}

.reviews .box-container .box {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.reviews .box-container .box h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}

.reviews .box-container .box p {
  font-size: 1.4rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}

.footer {
  text-align: center;
  background: #1a1a1a;
}

.footer .footerInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: left;
}

.footer .footerInfo .bloque {
}

.footer .footerInfo h1 {
  font-size: 2rem;
  line-height: 2;
  color: #aaa;
  padding-top: 2rem;
}

.footer .footerInfo a {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 1.4rem;
  margin: 1.5rem 0;
}

.footer .footerInfo a:hover {
  text-decoration: underline wavy;
  text-underline-offset: 0.5rem;
  color: #ba55d3;
}

.footer .creditos {
  font-size: 1.2rem;
  line-height: 2;
  color: #aaa;
  padding-top: 2rem;
}

.footer .creditos span {
  color: #ba55d3;
}

@media (max-width: 1200px) {
  .header {
    padding: 3rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 2rem;
  }

  .header #menu-btn {
    display: inline-block;
    position: absolute;
    left: 3rem;
  }

  .header .table {
    left: 0;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #1a1a1a;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 3rem 2rem;
  }

  .header .navbar .space {
    display: none;
  }
}

@media (max-width: 768px) {
  .home .content h3 {
    font-size: 2.5rem;
  }

  .ropas .box-container .box .image {
    height: 52rem;
    overflow: hidden;
    position: relative;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
